<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6d86286-325c-4439-b794-1d3dc5de166f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:80/Design_Time_Addresses/WcfServer/PathService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cdf1ee5e-04f9-4fc6-ab72-79016f23f4af" SourceId="1" SourceUrl="net.tcp://localhost:80/Design_Time_Addresses/WcfServer/PathService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dc50a887-b923-4dfc-ac5f-5d9ba44728be" SourceId="1" SourceUrl="net.tcp://localhost:80/Design_Time_Addresses/WcfServer/PathService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a46d1a7d-c857-44cb-8582-0e00ad75a157" SourceId="1" SourceUrl="net.tcp://localhost:80/Design_Time_Addresses/WcfServer/PathService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e02291a5-28e3-439e-a04d-c3e55e69cdc0" SourceId="1" SourceUrl="net.tcp://localhost:80/Design_Time_Addresses/WcfServer/PathService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>